<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/todo.css" />
  <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono&family=Kolker+Brush&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../css/reset.css"/> -->
  <title>TodoList</title>

</head>

<body>
  <div class="header">
    <div id="header_weather">
      <span></span>
      <span></span>
    </div>
    <audio id="audio">
      <source id="audioSource" src="C:\Users\user\Documents\GitHub\Todolist-2022\html\[Playlist] 내가 사랑한 요시마타 료의 음악.mp3"type='audio/mp3'/>   
    </audio>
    <span id="music">
      <i class="fas fa-music fa-lg"></i>
    </span>
  
    <div class="header_title">
      <h2 class="header_date">
        0000/00/00
      </h2>
      <h2 class="header_clock">
        00:00:00
      </h2>
      <div class="search">
      <input type="search" 
      id="search"
      placeholder="search"  />
    </div>
  </div>
</div>
<div class="middle">
<div class="BookMark">
  <div>
    <i class="fa fa-bookmark"></i>
  </div>
  <div>
  <a href="https://nomadcoders.co/">Study</a>
</div>
<div>
  <a href="https://www.naver.com/">Naver</a>
  </div>
  <div>
  <a href="https://www.daum.net/">Daum</a>
  </div>
</div>
<div class="quote">
  <div class="quote_text"></div>
  <div class="quote_person"></br></div>
  </div>
</div>
  <div class="footer">
    <div class="view">
      <img src="" id="target" />
    </div>
    <div class="todo-form_class">
      <div class="todo-form_headername">
      <h2 class="todo-form_listName">
        TodoList
      </h2>
    </div>
    <form id="todo-form">
      <input type="text" placeholder="Write a To Do and Press Enter" required />
      <button type="submit"><b>Plus</b></button>
      <ul id="todo-list">
        <li class="list">
          
          <span id="button"></span>
        </li>
      </ul>
    </form>
    <div class="todo-form_footer">
      <input class="inputBtn" type="reset" />
      <i class="fa-regular fa-square-xmark"></i>
      <button class="deleteAll"><b>DeleteAll</b></button>
    </div>
  </div>
</div>

  <script src="../js/clock.js"></script>
  <!-- <script src="../js/apps.js"></script> -->
  <script src="../js/quotes.js"></script>
  <script src="../js/background.js"></script>
  <script src="../js/todo.js"></script>
  <script src="../js/weather.js"></script>
  <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>

  
    <script type="text/javascript">
      window.location = "file:///C:/Users/user/Documents/GitHub/Todolist-2022/html/todo.html";
    </script>



</body>

</html>